# SC4SaveDiff

./: City - Panem (new).sc4  Program.cs  README.md  SC4Diff.csproj  SC4Diff.sln  SC4SaveDiff.cs  SC4SaveDiff.csproj  SC4SaveDiff.sln
Properties/: launchSettings.json
