<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SC4Parser" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="City - Panem %28new%29.sc4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="City - Panem %28old%29.sc4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
